[linux]
10.1.1.10
10.1.1.8
10.1.1.16
10.1.1.32
10.1.1.44
10.1.1.45
10.1.1.5
10.1.1.50
10.1.1.17
10.1.1.18
10.1.1.20

[test]
10.1.1.19

[windows]
10.1.1.21
10.1.1.60

[linux:vars]
ansible_user=ansible
ansible_private_key_file=/home/noss/.ssh/ansible_key

[test:vars]
ansible_user=ansible
ansible_private_key_file=/home/noss/.ssh/ansible_key

[local]
127.0.0.1
